<?php

function forum_plus_schema() {
  $schema['forum_user_statistics'] = [
    'fields' => [
      'uid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'unique keys' => ['uid' => 'uid'],
      ],
      'post_count' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['uid'],
  ];

  return $schema;
}

function forum_plus_install() {
  // Set vocabulary setting.
  \Drupal::configFactory()->getEditable('forum.settings')->set('vocabulary', 'forum')->save();

  // Adjust the taxonomy_forums field to use groups instead of terms.
  $field_storages = \Drupal::entityManager()->getStorage('field_storage_config')->loadByProperties(array('field_name' => 'taxonomy_forums'));
  if (!empty($field_storages)) {
    $field_storage = reset($field_storages);
    $field_storage->setSetting('target_type', 'group');
    $field_storage->save();
    $field_config = \Drupal::entityManager()
      ->getStorage('field_config')
      ->load('node.forum.taxonomy_forums');
    $settings = $field_config->getSettings();
    $settings['handler'] = 'default:group';
    $settings['target_type'] = 'group';
    unset($settings['handler_settings']['target_bundles']);
    $settings['handler_settings']['target_bundles']['forum'] = 'forum';
    $settings['handler_settings']['autocreate'] = false;
    $field_config->setSettings($settings);
    $field_config->save();
  }
}
